* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 80%;
    margin: 0 auto;
    background-color: #eeeeee;
}

a {
    text-decoration: none;
    color: #333333;
    letter-spacing: 0.8px;
    transition: 0.42s;
}

a:hover {
    color: #999999;
    background-color: #dddddd;
}

button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    padding: 5px;
}

section {
    display: flex;
    width: 100%;
    height: 80vh;
}

/* ---------- Header ---------- */
header {
    height: 10vh;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 10vh;
    width: 90%;
}

.nav a {
    margin: auto 20px;
}

.toggle {
    display: none;
}

@media screen and (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
    }

    .nav {
        display: none;
    }

    .hideMenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10vh;
        width: 100%;
    }

    .hideMenu a {
        margin: 5px auto;
    }

    .toggle {
        display: block;
        cursor: pointer;
        color: #333;
    }
}

/* ---------- Header ---------- */

/* ---------- Home ---------- */
section.home {
    background-color: #999;
}

.homeContainer {
    margin: auto;
    text-align: center;
    font-size: 60px;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #333;
}

/* ---------- Home ---------- */

/* ---------- Projects ---------- */
section.projects {
    align-items: start;
    flex-wrap: wrap;
    margin: 0 auto;
    height: auto;
    min-height: 80vh;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-card {
    background-color: #d6d6d6;
    border-radius: 16px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: calc(33.333% - 20px);
    transition: transform 0.3s ease;
    /* overflow: hidden; */
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.project-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1rem;
    color: #555;
}

/* ---------- Projects ---------- */

/* ---------- About ---------- */
section.about {
    justify-content: center;
    align-items: center;
}


.personal-card {
    width: 300px;
    height: 600px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.personal-card p,
.personal-card h2 {
    margin: 10px 0;
}

/* ---------- About ---------- */

/* ---------- Footer ---------- */
.footer {
    color: #444;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 10vh;
}

.footer-content {
    text-align: center;
    max-width: 40%;
}

@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        text-align: center;
        max-width: 100%;
    }
}

/* ---------- Footer ---------- */